<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title> My Home Page </title>
	<style type="text/css">
table, th, td
	{
	border: 1px solid mediumvioletred
	}
body{
		background-color: oldlace;
	}
h3
	{
	text-align: center;
	font-size: 1em;
	color: palevioletred;
	}
.title
	{
	font-family: Arial, Helvetica, sans-serif;
	font-style: oblique;
	font-size: 3;
	}
ul
	{
	list-style: disc;
	padding-left: 30px;
	}
ol
	{
	list-style: upper-roman;
	padding-left: 25px;
	}
nav
	{
		display: block;
		background-color: linen;
		border: 2px solid mediumvioletred;
		width: 35%;
		text-align: center;
		margin: auto;
	}
	</style>
</head>
<body>
<nav>	
	<a href="index.html">Home Page</a>
		<a href="intro.html">Introduction</a>
		<a href="background.html">Background</a>
		<a href="current.html">Current</a>
		<a href="secure.html">Security</a>
		<a href="ethic.html">Ethics</a>
		<a href="future.html">Future</a>
		<a href="ending.html">Conclusion</a>
		<a href="biblog.html">References</a>
</nav>
	<h3>
	Amanda Henderson<br>
	Psychology Department<br>
	George Mason University<br>
	</h3>
	<p class="title"> Banking in the Modern World </p>
	<p>Referring back to the Introduction, Online banking came around as something that could be used to be more convenient for anyone to use.  Whether you use the more common Bank - insured by FDIC - or feel safer keeping your funds tied up within a Credit Union - insured by NCUA - Most modern financial institutions offer digital banking, either online or through a mobile app, often times they offer both.  Digital banking is no surprise to the younger generation. Oftentimes we see everything from cars to our bodies being modified to be better and faster and seamless. So why wouldn’t we upgrade banking from the days of tellers and checks to, hopefully, one day, a world void of checks and deposit/withdrawal slips.  Once the world began to make computers smaller, faster, and more secure, it was only a matter of time before things like banking and other personal maintenance items made their way into the web.

</p>