<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title> My Home Page </title>
	<style type="text/css">
table, th, td
	{
	border: 1px solid mediumvioletred
	}
body{
		background-color: oldlace;
	}
h3
	{
	text-align: center;
	font-size: 1em;
	color: palevioletred;
	}
.title
	{
	font-family: Arial, Helvetica, sans-serif;
	font-style: oblique;
	font-size: 5;
	text-align: center;
	}
ul
	{
	list-style: disc;
	padding-left: 30px;
	}
ol
	{
	list-style: upper-roman;
	padding-left: 25px;
	}
nav
	{
		display: block;
		background-color: linen;
		border: 2px solid mediumvioletred;
		width: 35%;
		text-align: center;
		margin: auto;
	}
	</style>
</head>
<body>
<nav>
		<a href="index.html">Home Page</a>
		<a href="benefit.html">Benefits</a>
		<a href="secure.html">Security</a>
		<a href="ethic.html">Ethics</a>
		<a href="future.html">Future</a>
		<a href="ending.html">Conclusion</a>
		<a href="biblog.html">References</a>
</nav>
	<h3>
	Amanda Henderson<br>
	Psychology Department<br>
	George Mason University<br>
	</h3>
	<p class="title"> <b>References</b></p>
<p><i><b>Research Paper</i></b></p>
<p>
Akkucuk, U., & Truman, B. (2016). Assessing service quality in online banking services. Problems and Perspectives in Management, 14(2), 183-191. Doi:https://businessperspectives.org/images/pdf/applications/publishing/templates/article/assets/7232/PPM_2016_02cont1_Akkucuk.pdf <br>
</p>
<p>
Banking on online safety. (2010). Teller Vision, (1394), 2-3. Retrieved from https://search.proquest.com/docview/324907306?accountid=14541<br> </p>
<p>
Divitt, D., fraud, & risk, s. c. (2010). Plugging the gaps in online banking security. FT.Com, Retrieved from https://search.proquest.com/docview/229325071?accountid=14541<br></p>

<p>
Lab, A. L. Introduction to Computer Information Systems. [VitalSource Bookshelf]. Retrieved from https://online.vitalsource.com/#/books/9781524991821/cfi/480!/4/4@0.00:0.00 <br></p>

<p>
Moser, F. (2015). Mobile banking: A fashionable concept or an institutionalized channel in future retail banking? analyzing patterns in the practical and academic mobile banking literature. The International Journal of Bank Marketing, 33(2), 162-177. https://search.proquest.com/docview/1663495342/99C130E88214FECPQ/1?accountid=14541 <br></p>

<p>
Othman, A. S., Chowdhury, I. A., Bo, Y., Omar, A. R. C., & Osman, L. H. (2015). Key drivers of customer loyalty in online banking. Annals of Management Science, 4(1), 89-110. Retrieved from https://search.proquest.com/docview/1779996337?accountid=14541 <br></p>