<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title> My Home Page </title>
	<style type="text/css">
table, th, td
	{
	border: 1px solid mediumvioletred
	}
body{
		background-color: oldlace;
	}
h3
	{
	text-align: center;
	font-size: 1em;
	color: palevioletred;
	}
.title
	{
	font-family: Arial, Helvetica, sans-serif;
	font-style: oblique;
	font-size: 3;
	}
ul
	{
	list-style: disc;
	padding-left: 30px;
	}
ol
	{
	list-style: upper-roman;
	padding-left: 25px;
	}
nav
	{
		display: block;
		background-color: linen;
		border: 2px solid mediumvioletred;
		width: 35%;
		text-align: center;
		margin: auto;
	}
	</style>
</head>
<body>
<nav>
		<a href="index.html">Home Page</a>
		<a href="intro.html">Introduction</a>
		<a href="background.html">Background</a>
		<a href="current.html">Current</a>
		<a href="secure.html">Security</a>
		<a href="ethic.html">Ethics</a>
		<a href="future.html">Future</a>
		<a href="ending.html">Conclusion</a>
		<a href="biblog.html">References</a>
</nav>
	<h3>
	Amanda Henderson<br>
	Psychology Department<br>
	George Mason University<br>
	</h3>
	<p class="title"> Banking in the Modern World </p>
	<div align=center><iframe width="560" height="315" src="https://www.youtube.com/embed/-JKQ-y0hnyo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
	<p>Currently, we see this used in most large name institutions, from Bank to Credit Union there are still Branches and huge support for online access to your accounts and funds 24/7 whether is be through a computer, a phone, or an app. Typically what we see as services offered in Digital banking are things like, transfers between personal accounts, transfers out to external accounts, digital deposits of checks, and access to digital statements.  These are a just a few things that are offered by most institutions. There are also options for opening new accounts and scheduling payments to automatically be pulled from specified accounts. With all of these services at our fingertips, it makes banking, what would normally be a daunting task, simpler to manage. The ability to turn off paper statements has been something of a marvel, it allows you to not receive mail statements each month with your transactions and instead you are able to access them online or from your mobile device.  Another convenient service offered by banks is Direct Deposit. It allows your employer's to send you your funds from work directly to your account. This avoids any paper checks and endorsements that might have caused a headache in the past and allows for a smooth transition from being paid to delegating the bills that still need to be paid for that period. (Akkucuk)

</p>
