<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title> My Home Page </title>
	<style type="text/css">
table, th, td
	{
	border: 1px solid mediumvioletred
	}
body{
		background-color: oldlace;
	}
h3
	{
	text-align: center;
	font-size: 1em;
	color: palevioletred;
	}
.title
	{
	font-family: Arial, Helvetica, sans-serif;
	font-style: oblique;
	font-size: 3;
	}
ul
	{
	list-style: disc;
	padding-left: 30px;
	}
ol
	{
	list-style: upper-roman;
	padding-left: 25px;
	}
nav
	{
		display: block;
		background-color: linen;
		border: 2px solid mediumvioletred;
		width: 35%;
		text-align: center;
		margin: auto;
	}
	</style>
</head>
<body>
<nav>
		<a href="index.html">Home Page</a>
		<a href="benefit.html">Benefits</a>
		<a href="secure.html">Security</a>
		<a href="ethic.html">Ethics</a>
		<a href="future.html">Future</a>
		<a href="ending.html">Conclusion</a>
		<a href="biblog.html">References</a>
</nav>
	<h3>
	Amanda Henderson<br>
	Psychology Department<br>
	George Mason University<br>
	</h3>
	<p class="title"> Banking in the Modern World </p>
	<p>
	Not everyone will be comfortable with the thought of signing into a laptop or phone and being able to access all of their funds and make educated decisions based on the ease of access.  In the future we can only hope that as security is improved upon, more clients will feel comfortable using these digital services over the standard that has been held for many a decade of going to the bank for some things as simple as a balance and small cash withdrawal, that can now be easily completed at the ATM.  While there will always be progress to be made, the current resources that we have at our disposal are a lovely continuation of our analog world into digital.  As long as we continue to fight fraud at every turn and encourage the advancements that are being implemented across the landscape of digital banking then there should be no doubt that the younger generations coming will be able to grasp the simplicity of banking.
	</p>
		<p>
			<a href="https://studio.code.org/projects/applab/jcnbSA0K_EAodDRMuAsTTaAWyasr03Apeg1fCvISsGo">Check Out My Mobile App!</a>
		</p>