<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title> My Home Page </title>
	<style type="text/css">
table, th, td
	{
	border: 1px solid mediumvioletred
	}
body{
		background-color: oldlace;
	}
h3
	{
	text-align: center;
	font-size: 1em;
	color: palevioletred;
	}
.title
	{
	font-family: Arial, Helvetica, sans-serif;
	font-style: oblique;
	font-size: 3;
	}
ul
	{
	list-style: disc;
	padding-left: 30px;
	}
ol
	{
	list-style: upper-roman;
	padding-left: 25px;
	}
nav
	{
		display: block;
		background-color: linen;
		border: 2px solid mediumvioletred;
		width: 35%;
		text-align: center;
		margin: auto;
	}
	</style>
</head>
<body>
<nav>
			<a href="index.html">Home Page</a>
		<a href="intro.html">Introduction</a>
		<a href="background.html">Background</a>
		<a href="current.html">Current</a>
		<a href="secure.html">Security</a>
		<a href="ethic.html">Ethics</a>
		<a href="future.html">Future</a>
		<a href="ending.html">Conclusion</a>
		<a href="biblog.html">References</a>
</nav>
	<h3>
	Amanda Henderson<br>
	Psychology Department<br>
	George Mason University<br>
	</h3>
	<p class="title"> Banking in the Modern World </p>
	<p>"Where are the Ethical and Social Implications of a completely digital world?  The main security and Ethical concern of Digital banking is that of fraud. Fraud is an ethical and security issue, banks fraud protection policies can be a large factor with certain consumers who have been victims of Identity theft.  Having things like a “Zero-liability” policy for their debit and credit cards is something that most members find comfort in. Zero-liability means that the owner of the account will not be held responsible for the fraud and negative affects on their accounts until a thorough investigation has taken place and the institution is able to rule out the client as the originator of the fraud.  The textbook has a wonderful definition of fraud that they obtained from the U.S. Department of Justice that defines Internet fraud as “any type of scheme that uses one or more components of the Internet to present fraudulent solicitations to prospective victims, to conduct fraudulent transactions, or to transmit the proceeds of fraud to financial institutions or to others.” (Lab) Two of the biggest and most recent issues that have plagued digital banking are Phishing and Pharming.  Phishing is when someone attempts to fraudulently acquire information from e-mail messages asking possible victims to verify information. Where as Pharming is the exploitation of vulnerability in domain name servers that allow traffic to a Web site to be redirected to another Web site. This can affect many online shoppers who do not notice the shift in web pages and end up submitting their credit card information for their “purchase” only to have their card number stolen and used against their knowledge. (Lab)
	</p>