<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title> My Home Page </title>
	<style type="text/css">
table, th, td
	{
	border: 1px solid mediumvioletred
	}
body{
		background-color: oldlace;
	}
h3
	{
	text-align: center;
	font-size: 1em;
	color: palevioletred;
	}
.title
	{
	font-family: Arial, Helvetica, sans-serif;
	font-style: oblique;
	font-size: 3;
	}
ul
	{
	list-style: disc;
	padding-left: 30px;
	}
ol
	{
	list-style: upper-roman;
	padding-left: 25px;
	}
nav
	{
		display: block;
		background-color: linen;
		border: 2px solid mediumvioletred;
		width: 35%;
		text-align: center;
		margin: auto;
	}
	</style>
</head>
<body>
<nav>
			<a href="index.html">Home Page</a>
		<a href="intro.html">Introduction</a>
		<a href="background.html">Background</a>
		<a href="current.html">Current</a>
		<a href="secure.html">Security</a>
		<a href="ethic.html">Ethics</a>
		<a href="future.html">Future</a>
		<a href="ending.html">Conclusion</a>
		<a href="biblog.html">References</a>
</nav>
	<h3>
	Amanda Henderson<br>
	Psychology Department<br>
	George Mason University<br>
	</h3>
	<p class="title"> Banking in the Modern World </p>
	<p>
		In the future, most institutions want to try and remove cash from their branches and focus on making everything digital.  Removing checkbooks and eventually even debit and credit cards. This is to try and make the world a little more seamless and modern.  While Mobile Banking is new, modern, and gearing up to be a “better digital alternative” rather than a natural advancement of online banking. (Moser)  Even now, we see institutions negotiating their ATM limits and pushing more of their clients towards the machines. Some might not notice, but the ATM is pushing clients out of the buildings and into a more self service style of banking.  Well maintained ATMs can allow for a positive client experience which will help maintain their loyalty to their institutions. Even while they do not want to put it in the limelight, making sales will always be something that institutions seek out.  “Sales” or products being opened prove to the institution that the client intends to use them as possibly their primary form of banking and that encourages them to put out special deals to incentivize more clients. Othman also pointed out that the failure of the internet in digital banking is largely attributable to the lack of trust consumers have in the electronic channels, from their own sources.

	</p>