<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title> My Home Page </title>
	<style type="text/css">
table, th, td
	{
	border: 1px solid mediumvioletred
	}
body{
		background-color: oldlace;
	}
h3
	{
	text-align: center;
	font-size: 1em;
	color: palevioletred;
	}
.title
	{
	font-family: Arial, Helvetica, sans-serif;
	font-style: oblique;
	font-size: 3;
	}
ul
	{
	list-style: disc;
	padding-left: 30px;
	}
ol
	{
	list-style: upper-roman;
	padding-left: 25px;
	}
nav
	{
		display: block;
		background-color: linen;
		border: 2px solid mediumvioletred;
		width: 35%;
		text-align: center;
		margin: auto;
	}
	</style>
</head>
<body>
<nav>
			<a href="index.html">Home Page</a>
		<a href="intro.html">Introduction</a>
		<a href="background.html">Background</a>
		<a href="current.html">Current</a>
		<a href="secure.html">Security</a>
		<a href="ethic.html">Ethics</a>
		<a href="future.html">Future</a>
		<a href="ending.html">Conclusion</a>
		<a href="biblog.html">References</a>
</nav>
	<h3>
	Amanda Henderson<br>
	Psychology Department<br>
	George Mason University<br>
	</h3>
	<p class="title"> Banking in the Modern World </p>
	<p>
	Most breaches in online banking come from the consumer using their devices in unsafe
locations, or when a compromising virus has already made its way onto a computer. It is
typically best for the consumer to avoid making purchases in public areas that might not have a
secure connection to the internet. Most institutions try their best to add as many security features
that they can, without overwhelming the consumer. Recommending passwords of a longer
length with more variety to try and encourage them to not use the same passwords for all of their
accounts. When you log into your online banking, look at the top of the screen and locate a small
lock, this will ensure that your connection is secure. Financial institutions and other sites that
hold sensitive data use https://, for security. A popular scam that happens is that people get a call
from the “Bank” asking for their login credentials, stating that it is for verification purposes.
Banks will NEVER ask for login credentials because the bank already has that information.
(Teller Vision) This is a form of Phishing that will be more closely looked at later in the paper.
It can be said that as long as the customer is vigilant and careful, the security that the bank has
implemented in their websites and apps are as secure as they can get. In the end, Divitt worded
the true resolution to online fraud the best saying, “Ultimately, in the ever-changing fight against
online banking fraud, knowing your customer maybe even more important than knowing the
enemy.” (Divitt)</p>

<center>
<img src="smartphone.jpg"height="250" width="370"/> 
<p>Photo by Artem Beliaikin from Pexels</p>
</center>
	</p>