<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title> My Home Page </title>
	<style type="text/css">
table, th, td
	{
	border: 1px solid mediumvioletred
	}
body{
		background-color: oldlace;
	}
h3
	{
	text-align: center;
	font-size: 1em;
	color: palevioletred;
	}
.title
	{
	font-family: Arial, Helvetica, sans-serif;
	font-style: oblique;
	font-size: 3;
	}
ul
	{
	list-style: disc;
	padding-left: 30px;
	}
ol
	{
	list-style: upper-roman;
	padding-left: 25px;
	}
nav
	{
		display: block;
		background-color: linen;
		border: 2px solid mediumvioletred;
		width: 35%;
		text-align: center;
		margin: auto;
	}
	</style>
</head>
<body>
<nav>
		<a href="index.html">Home Page</a>
		<a href="benefit.html">Benefits</a>
		<a href="secure.html">Security</a>
		<a href="ethic.html">Ethics</a>
		<a href="future.html">Future</a>
		<a href="ending.html">Conclusion</a>
		<a href="biblog.html">References</a>
</nav>
	<h3>
	Amanda Henderson<br>
	Psychology Department<br>
	George Mason University<br>
	</h3>
	<p class="title"> Banking in the Modern World </p>
	<p>Gone are the days of check registers and teller windows… well not quite. But those days
are slowly being phased out as a new age of banking comes speeding around the corner. As
some banks take out the branch method entirely like Capital One and their “cafes” and others
like USAA already keeping a limited number of branches around. We are starting to see that the
role of the Banker is slowly fading away. This paper is going to take a deeper look into the
fascinating growth of Digital banking, as well as all of the concerns that come with it. We will
be diving deep into the social, ethical, security, and legal issues that come along with the
innovative service that Digital banking is. From updating addresses for reporting fraud on their
accounts, clients should be able to feel comfortable with their institution's services, this paper
attempts to calm any concerns that any of those clients might have.
</p>