<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title> My Home Page </title>
	<style type="text/css">
table, th, td
	{
	border: 1px solid mediumvioletred
	}
body{
		background-color: oldlace;
	}
h3
	{
	text-align: center;
	font-size: 1em;
	color: palevioletred;
	}
.title
	{
	font-family: Arial, Helvetica, sans-serif;
	font-style: oblique;
	font-size: 3;
	}
ul
	{
	list-style: disc;
	padding-left: 30px;
	}
ol
	{
	list-style: upper-roman;
	padding-left: 25px;
	}
nav
	{
		display: block;
		background-color: linen;
		border: 2px solid mediumvioletred;
		width: 35%;
		text-align: center;
		margin: auto;
	}
	</style>
</head>
<body>
<nav>
		<a href="index.html">Home Page</a>
		<a href="title.html">Title Page</a>
		<a href="benefit.html">Benefits</a>
		<a href="secure.html">Security</a>
		<a href="ethic.html">Ethics</a>
		<a href="future.html">Future</a>
		<a href="ending.html">Conclusion</a>
		<a href="biblog.html">References</a>
</nav>
	<h3>
	Amanda Henderson<br>
	Psychology Department<br>
	George Mason University<br>
	</h3>
	<p class="title"> Banking in the Modern World </p>
	<ul>
		<li><a href="syllabus.html">Syllabus</a></li>
		<li> Project Requirements: 
			<ol>
				<li> Title Page with honor code </li>
				<li> Four to six content pages </li>
				<li> Bibliography </li>
				<li> Navigational Menu </li>
				<li> Digital Image </li>
				<li> Table </li>
			</ol>
<li>Syllabus</li>
		<table>
			<tr>
				<th>Week</th>
				<th>Topic</th>
			</tr>
			<tr>
				<td>1</td>
				<td>words</td>
			</tr>
			<tr>
				<td>2</td>
				<td>More Words</td>
			</tr><tr>
				<td>3</td>
				<td>UGHHHHH</td>
			</tr>
		</table>
		</li>
	</ul>
</body>
</html>