<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title> My Home Page </title>
	<style type="text/css">
table, th, td
	{
	border: 1px solid mediumvioletred
	}
body{
		background-color: oldlace;
	}
h3
	{
	text-align: center;
	font-size: 1em;
	color: palevioletred;
	}
.title
	{
	font-family: Arial, Helvetica, sans-serif;
	font-style: oblique;
	font-size: 3;
	}
ul
	{
	list-style: disc;
	padding-left: 30px;
	}
ol
	{
	list-style: upper-roman;
	padding-left: 25px;
	}
nav
	{
		display: block;
		background-color: linen;
		border: 2px solid mediumvioletred;
		width: 35%;
		text-align: center;
		margin: auto;
	}
	</style>
</head>
<body>
<nav>
		<a href="index.html">Home Page</a>
		<a href="benefit.html">Benefits</a>
		<a href="secure.html">Security</a>
		<a href="ethic.html">Ethics</a>
		<a href="future.html">Future</a>
		<a href="ending.html">Conclusion</a>
		<a href="biblog.html">References</a>
</nav>
	<h3>
	Amanda Henderson<br>
	Psychology Department<br>
	George Mason University<br>
	</h3>
	<p class="title"> Banking in the Modern World </p>
	<ul>
		<li>Name: Amanda Henderson</li>
		<li>Course: IT 104-003</li>
		<li>Date: November 12th, 2019</li>
		<li>Honor Code:</li>
	<p>"By placing this statement on my webpage, I certify that I have read and understand the GMU Honor Code on <a href = "http://academicintegrity.gmu.edu/honorcode/"> http://academicintegrity.gmu.edu/honorcode/ </a> . I am fully aware of the following sections of the Honor Code: Extent of the Honor Code, Responsibility of the Student and Penalty. In addition, I have received permission from the copyright holder for any copyrighted material that is displayed on my site. This includes quoting extensive amounts of text, any material copied directly from a web page and graphics/pictures that are copyrighted. This project or subject material has not been used in another class by me or any other student. Finally, I certify that this site is not for commercial purposes, which is a violation of the George Mason Responsible Use of Computing (RUC) Policy posted on <a href = "http://universitypolicy.gmu.edu/1301gen.html"> http://universitypolicy.gmu.edu/1301gen.html </a> web site." 
	</p>
	</ul>
	 <li> <a href = "Paper.pdf"> Research Paper.pdf </a> </li>
      <li> <a href = "https://savvyorsafedigitalbanking.wordpress.com/"> My Blog </a> </li>
      <li> <a href = "http://savvyorsafedigitalbanking.wikidot.com/start"> My Wiki </a> </li> 
	</html>